<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }
        .wrapper{
            width: 1170px;
            margin: auto;
        }

        body{
            /* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
             url("image/World-Organ-Donation-Day-Blog-.webp"); */
            height: 100vh;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .nav-area{
            position: absolute;
            top: 0;
            left: 70%;
            /* width: 100%;
            height: 100%; */
            z-index: 1;
            align-items: top;
            float: right;
            list-style: none;
            padding: 10px;
            margin-right: 20px;
            position: absolute;
        }
        .nav-area li{
            display: inline-block;
        }
        .nav-area li a{
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-size: 14px;
        }
        .nav-area li a:hover{
            background: #fff;
            color: #333;

        }
        .image-top{
            filter: brightness(70%);
        }
        .logo{
            width: 15px;
            float: left;
            padding-left: 2%;
            padding-top: 1%;
        } 
        .welcome-text{
            position: absolute;
            margin: 20% 30%;
            text-align: center;
        }
        .welcome-text{
            position: absolute;
            top: 0%;
            left: 0%;
            /* transform: translate(-50%, -50%); */
            /* text-align: center; */
            color: white;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
        }
        /* .welcome-text a{

        } */
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .card-img{
            margin-left: 45px;
            margin-top: 10px;
            bottom: 0;
            text-align: center;
            height: 150px  ;
            width: 150px;
            border-radius: 70%;
            align-items: center;
            object-fit: cover;
            border: 4px solid rgb(0, 91, 209);
        }
        .card-img .card-image{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .card-image{
            align-items: center;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        .side-content{
            margin: 0 150px;
        }
        .card{
            width: 20%;
            height: 50%;
            border-radius: 25px;
            background-color: #929ec7;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="image/World-Organ-Donation-Day-Blog-.webp" class="image-top">
        <div class="nav-area">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </div>
        <div class="wrapper">
            <!-- <div class="logo">
                <img style="background-color: black;" src="image/logo.png" >
            </div> -->
            
        </div>

        <div class="welcome-text">
            <h1>organ Donation</h1>
            <p>welcome to  organ donation</p>
        </div>
    </div>

    <div class="side-container">
        <div class="side-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="image/donate.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Donate Now</h2>
                        <p class="discription">hey</p>

                        <button class="donate">Donate Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="footer">
        <footer>
            <h1>helo</h1>
        </footer>
    </div>
</body>
</html>